{
    "manifest_version": 2,
    "name": "Dogify",
    "version": "1.0",
    "description": "Adds a button that replaces all pictures on a webpage with random pictures of dogs.",

    "content_scripts": [
        {
          "matches": ["<all_urls>"],
          "js": ["beautiful-doggos.js"]
        }
      ],

    "icons": {
      "48": "icons/32-paw.png"
    },

    "permissions" :[
        "https://dog.ceo/api/breeds/image/random"
    ]
}
